# TMDB_MVVM_JAVA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappwithdagger/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/movieappwithdagger/data/: DataRepository.java
app/src/main/java/com/example/movieappwithdagger/data/local/: DatabaseRepository.java  MyAppDatabase.java
app/src/main/java/com/example/movieappwithdagger/data/local/dao/: MyDoa.java
app/src/main/java/com/example/movieappwithdagger/data/model/: Company.java  Country.java  Genres.java  Language.java  MovieDetails.java  Moviedata.java  ResultsMovies.java  collection.java
app/src/main/java/com/example/movieappwithdagger/data/remote/: ApiRepository.java
app/src/main/java/com/example/movieappwithdagger/data/remote/client/: ApiConstans.java  WebServices.java
app/src/main/java/com/example/movieappwithdagger/di/: ViewModelKey.java
app/src/main/java/com/example/movieappwithdagger/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/example/movieappwithdagger/di/component/: AppComponent.java
app/src/main/java/com/example/movieappwithdagger/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/movieappwithdagger/ui/base/: BaseFragment.java  BaseItemListener.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/movieappwithdagger/ui/main/: MainActivity.java
app/src/main/java/com/example/movieappwithdagger/ui/main/favouriteMovie/: FavouriteMovieAdapter.java  FavouriteMovieFragment.java  FavouriteMovieFragmentBuilder.java  FavouriteMovieItemViewModel.java  FavouriteMovieViewModel.java  FavouriteMoviesFragmentModule.java
app/src/main/java/com/example/movieappwithdagger/ui/main/movie/: MovieAdapter.java  MovieFragmentBuilder.java  MovieItemViewModel.java  MovieViewModel.java  MoviesFragment.java  MoviesFragmentModule.java
app/src/main/java/com/example/movieappwithdagger/ui/main/movieDetails/: DetailsFragment.java  MovieDetailsFragmentBuilder.java  MovieDetailsViewModel.java  MoviesDetailsModule.java
app/src/main/java/com/example/movieappwithdagger/utils/: BindingUtils.java  ItemClickListener.java
app/src/main/res/layout/: favourite_movie_item.xml  filmcard.xml  fragment_details.xml  fragment_favourite_movie.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
